<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.myapplication.presentation.home.HomeFragment"
        android:label="fragment_home_fragment"
        tools:layout="@layout/fragment_home_fragment" >

        <action
            android:id="@+id/action_home_fragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_home_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.myapplication.presentation.home.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_productDetailsFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/favourites_fragment"
        android:name="com.example.myapplication.presentation.favourite.FragmentFavourite"
        android:label="fragment_favourites_fragment"
        tools:layout="@layout/fragment_favourites_fragment" >

    </fragment>
    <fragment
        android:id="@+id/cart_fragment"
        android:name="com.example.myapplication.presentation.cart.FragmentCart"
        android:label="fragment_cart_fragment"
        tools:layout="@layout/fragment_cart_fragment" >

        <action
            android:id="@+id/action_cart_fragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.myapplication.presentation.profile_feature.FragmentProfile"
        android:label="fragment_profile_fragment"
        tools:layout="@layout/fragment_profile_fragment" >

        <action
            android:id="@+id/action_profile_fragment_to_afterDeletionFragment"
            app:destination="@id/afterDeletionFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.fragments.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            />
        <action
            android:id="@+id/action_loginFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.fragments.resigstraion.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            />
        <action
            android:id="@+id/action_registerFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/afterDeletionFragment"
        android:name="com.example.myapplication.presentation.profile_feature.AfterDeletionFragment"
        android:label="fragment_after_deletion"
        tools:layout="@layout/fragment_after_deletion" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.myapplication.presentation.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <argument
            android:name="productNames"
            app:argType="string[]" />
        <argument
            android:name="productPrices"
            app:argType="float[]" />
        <action
            android:id="@+id/action_checkoutFragment_to_afterCheckOutFragment"
            app:destination="@id/afterCheckOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/afterCheckOutFragment"
        android:name="com.example.myapplication.presentation.checkout.AfterCheckOutFragment"
        android:label="AfterCheckOutFragment" >
        <action
            android:id="@+id/action_afterCheckOutFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>


</navigation>