<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.home.HomeFragment">

        <LinearLayout
            android:id="@+id/linearHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:padding="6dp">
            <ImageButton
                android:id="@+id/btnSearch"
                android:background="@color/primary"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:src="@drawable/baseline_search_24" />
            <TextView
                android:id="@+id/openText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:text="Our Products"
                android:fontFamily="@font/metropolis_regular"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@color/primary"
                android:elevation="4dp" />

        </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="4dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/home_adapter" />
    </LinearLayout>


    <!--  <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/home_fragment"
         android:textSize="50sp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         />-->









