<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.login.ChoiceFragment"
    android:id="@+id/choiceFragment"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:layout_marginTop="120dp"
            android:drawablePadding="6dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Welcome"/>

        <!--<ImageView
            android:id="@+id/image_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:src="@drawable/images"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appname" /> -->

        <Button
            android:id="@+id/registerbtn1"
            android:background="@drawable/btn_bg"
            android:layout_width="@dimen/mediumButtonWidth"
            android:layout_height="@dimen/mediumButtonHeight"
            android:text="Register"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/appname"
            app:layout_constraintStart_toStartOf="@id/appname"
            app:layout_constraintTop_toBottomOf="@id/appname" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginbtn1"
            android:background="@drawable/btn_bg"
            android:layout_width="@dimen/mediumButtonWidth"
            android:layout_height="@dimen/mediumButtonHeight"
            android:text="Login"
            android:textColor="@color/white"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="@id/appname"
            app:layout_constraintStart_toStartOf="@id/appname"
            app:layout_constraintTop_toBottomOf="@+id/registerbtn1"
            android:layout_marginTop="10dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>